<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#add1
{
width:100%;
height:500px;
box-shadow:10px 10px 10px gray;
background-image:url(images/p1.jpg);
background-size:cover;
}
#pic
{
width:100%;
height:500px;

}



</style>
<body>
<div id="add1" >
<img  id="pic" src="images/p1.jpg">


</div>

    <script>
   /*   
   switch statement :-- alternative of if 
              */

 var d = new Date()
 d.setDate(15)

 var today = d.getDay()
 var a = document.getElementById("add1")
 var p = document.getElementById("pic")

      switch(today)
      {
         case 0:
         p.src = "add/sony.gif"
           document.write("<h1>Today is Sunday</h1>")
         break;

         case 1:
         p.src = "add/car2.gif"
           document.write("<h1>Today is Monday</h1>")
         break;

         case 2:
         
           document.write("<h1>Today is Tuesday</h1>")
           p.src = "add/shoe.gif"
         break;

         case 3:
         p.src = "add/amazone.gif"
           document.write("<h1>Today is Wednesday</h1>")
         break;
         case 4:
         p.src = "add/g3.gif"
           document.write("<h1>Today is Thursday</h1>")
         break;

         case 5:
         p.src = "add/messhu.gif"
           document.write("<h1>Today is Friday</h1>")
         break;

         case 6:
         p.src = "add/add1.gif"
           document.write("<h1>Today is Saturday</h1>")
         break;

        default:

      }



    </script>
    
</body>
</html>